<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Chose Your Candidate</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="main.css" type="text/css">
</head>
<style>
  h1 {
  font-family: courier new;
  font-size: 3.5em;
  color: #252525;
  }

  h3 {
  font-family: courier new;
  font-size: 1.5em;
  text-align: left;
  color: #252525;
  }

  body {
  background-image: url("http://static1.squarespace.com/static/5238e4b0e4b0040a1d058a8a/525333dee4b02181810e8e7d/53af0b4fe4b0f611349624ba/1403980623364/red-stripes-on-white-flag-headband-long.jpg?format=500w");
  background-size: 120%;
  }

  .title {
  margin-top: 80px;
  margin-bottom: 50px;
  margin-left: 100px;
}

.footer{
  margin-top: 50px;
  margin-left: 50px;
}

.float-left {
  float: left;
  }
</style>

<body>
  <h1 class="title">Choose Your Candidate</h1>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3>Trump</h3>
        <div class="thumbnail btn btn-primary float-left">
          <img src="https://raw.githubusercontent.com/rodolfo-r/Political-poke/master/images/trump.gif">
        </div>
      </div>
      <div class="col-md-12">
        <h3>Hillary</h3>
        <div class="thumbnail btn btn-primary float-left">
          <img src="https://raw.githubusercontent.com/rodolfo-r/Political-poke/master/images/clinton.gif">
        </div>
      </div>
      <div class="col-md-12">
        <h3>Bernie</h3>
        <div class="thumbnail btn btn-primary float-left">
          <img src="https://raw.githubusercontent.com/rodolfo-r/Political-poke/master/images/sanders.gif">
        </div>
      </div>
      <div class="col-md-12">
        <h3>Obama</h3>
        <div class="thumbnail btn btn-primary float-left">
          <img src="https://raw.githubusercontent.com/rodolfo-r/Political-poke/master/images/obama.gif">
        </div>
      </div>
      <div class="col-md-12">
        <h3>Ted</h3>
        <div class="thumbnail btn btn-primary float-left">
          <img src="https://raw.githubusercontent.com/rodolfo-r/Political-poke/master/images/cruz.gif">
        </div>
      </div>
      <div class="col-md-12">
        <h3>Jeb</h3>
        <div class="thumbnail btn btn-primary float-left">
          <img src="https://raw.githubusercontent.com/rodolfo-r/Political-poke/master/images/bush.gif">
        </div>
      </div>
    </div>

  </div>


  <div>
    <div class="row">
      <footer class="footer">
        <p>&copy; Copyright 2016 </p>
      </footer>
    </div>

</html>

</html>
